webdriver {
  driver = chrome
  autodownload = true
}

headless.mode = false

serenity {
  encoding = "UTF-8"
  compress.filenames = true
  take.screenshots = FOR_EACH_ACTION
}

webdriver {
  capabilities {
    "goog:chromeOptions" {
      args = [ "start-maximized", "test-type", "no-sandbox", "lang=es", "disable-popup-blocking",
      "disable-download-notification", "ignore-certificate-errors", "allow-running-insecure-content", "disable-translate",
      "always-authorize-plugins", "disable-extensions","remote-allow-origins=*"]
    }
  }
}
